<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Основные шедевры Эрмитажа</title>
    <style type="text/css">
        .navbar {
        width: 100%;
        height: 55px;
        box-shadow: 0 4px rgba(0, 0, 0, .1);
        }
        .navbar .container {
        height: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .navbar-menu li {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
        }
        .navbar-menu li {
        display: inline-block;
        }
        .navbar-menu li a{
        display: inline-block;
        color: #800080;
        text-decoration: none;
        padding: 10px;
        opacity: 0.6;
        transition: all .07s ease-in-out;
        }
        .navbar-menu li a:hover {
        opacity: 1;
        }
        .navbar-wrap {
        display: flex;
        flex-flow: row nowrap;
        }
        .main {
        font-size: 26px;
        text-decoration: none;
        color: #800080;
        }
        .image-link {
        display: block;
        width: 80px;
        height: auto;
        text-align: left;
        }
        .image {
        max-width: 100%;
        height: auto;
        }
        .image-link:hover {
        cursor: pointer;
        }
        .image-link[target="_blank"]::after {
        content: " \21D2";
        }
        @media (min-width: 600px) {
        .image-link {
        width: 600px;
        height: auto;
        text-align: left;
        }
        .image {
        width: 80px;
        height: auto;
        object-fit: contain;
        }
        .img {
        margin-top: 10px;
        }
        .callback {
        margin-left: 30px;
        margin-top: 14px;
        color: #800080;
        padding: 10px 30px;
        }

    </style>
</head>
<body>


 <nav class="navbar">
        <div class="container">
            <a href="Navigation.html" class="main">Главная</a>

            <div class="navbar-wrap">
            <ul class="navbar-menu">
                <li><a href="Extra.html">Другие задания</a></li>
                <li><a href="Hermitage.html">Шедевры Эрмитажа</a></li>
                <li><a href="Louvre.html">Шедевры Лувра</a></li>
                <li><a href="Prado.html">Шедевры Прадо</a></li>
            </ul>
                <a href="forms.html" class="callback">Запись на урок</a>
            </div>
        </div>
 </nav>


<nav class="navbar">
        <div class="container">

            <div class="navbar-wrap">
            <ul class="navbar-menu">
                <li><a href="#part1">Описание</a></li>
                <li><a href="#part2">Краткая история</a></li>
                <li><a href="#part3">Топ-3 картины</a></li>
            </ul>
            </div>
        </div>
</nav>

<p id="top"></p>

<h2 id="part1" style="text-align:center">Описание</h2>
<p style="border:3px #800080 double; width: 500px; margin: 0 auto; text-align:center;">Эрмитаж — российский государственный художественный и культурно-исторический музей в Санкт-Петербурге, одно из крупнейших в мире учреждений подобного рода.
Главный музейный комплекс расположен в историческом центре Санкт-Петербурга и включает в себя шесть связанных между собой зданий: Зимний дворец, Запасной дом Зимнего дворца, Малый Эрмитаж, Большой (Старый) Эрмитаж, Новый Эрмитаж и Эрмитажный театр. В них открыты для посещения 365 залов.
Современная коллекция музея насчитывает около трёх миллионов произведений искусства и памятников мировой культуры, собранных начиная с каменного века и до нашего столетия. В составе коллекции — живопись, графика, скульптура и предметы прикладного искусства, археологические находки и нумизматический материал</p>

 <div class="img">
     <img src="эр.jpg" height="600" width="700" style="display: block; margin: 0 auto;">
 </div>

<h2 id="part2">Краткая история</h2>
<p align="justify">Императорский музей Эрмитаж был первоначально частной коллекцией Екатерины II, которая нуждалась в месте для хранения 317 ценных картин, полученных из Берлина. Это собрание живописи стоимостью 183 тыс. талеров (1 талер = 26 г серебра) было передано Екатерине Иоганном Эрнестом Гоцковским в счет его долга. Коллекция включала работы известных художников, таких как Рембрандт и Рубенс. К ней позднее добавились приобретенные собрания дипломата, польского министра, барона Пьера Кроза и британского премьер-министра. Музей расширялся, в том числе за счет античных скульптур, и к 1796 году насчитывал уже почти 4 тыс. картин, что потребовало строительства Большого Эрмитажа. Таким образом, Екатерине II удалось создать уникальное собрание живописи в стране, не имевшей ранее значительных художественных галерей.</p>

<h3 id="part3">Топ-3 картины</h3>
<ol>
    <li>Черный квадрат</li>
    <li>Танец</li>
    <li>Мадонна с Младенцем</li>

</ol>

<figure>
    <img src="квадрат.jpg" alt="Черный квадрат" height="600" width="700">
    <figcaption>Черный квадрат</figcaption>
</figure>

<figure>
    <a href="танец.jpg" target="_blank" class="image-link">
    <img src="танец.jpg" alt="Image" class="image">
    </a>
    <figcaption>Танец</figcaption>
</figure>

<figure>
    <img src="мадонна.jpg" alt="Мадонна с Младенцем" height="700" width="600">
    <figcaption>Мадонна с Младенцем</figcaption>
</figure>
<button>
<a href="#top">Наверх</a>
</button>

</body>
</html>